{
  "name": "frontend",
  "version": "0.0.0",
  "description": "My best package",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/legodude17/frontend"
  },
  "keywords": [],
  "author": "legodude17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/frontend/issues"
  },
  "homepage": "https://github.com/legodude17/frontend#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0",
  },
  "scripts": {
    "start": "npm run copy && parcel watch --cache-dir='../dist/.cache' --out-dir='../dist/public' index.html",
    "build": "npm run copy && parcel build --cache-dir='../dist/.cache' --out-dir='../dist/public' index.html"
  }
}
