{
  "name": "frontend",
  "version": "0.0.0",
  "description": "My best package",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/legodude17/frontend"
  },
  "keywords": [],
  "author": "legodude17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/frontend/issues"
  },
  "homepage": "https://github.com/legodude17/frontend#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0",
  },
  "scripts": {
    "start": "parcel watch --out-dir='../dist/public' src/index.html src/dashboard.html",
    "build": "parcel build --out-dir='../dist/public' src/index.html src/dashboard.html",
  }
}
