{
  "name": "backend",
  "version": "0.0.0",
  "description": "The backend of crasher, not to be published",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/legodude17/crasher/tree/master/backend"
  },
  "author": "legodude17",
  "contributors": [
    {
      "name": "Cole Gannon"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/crasher/issues"
  },
  "homepage": "https://github.com/legodude17/crasher",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.4.0",
    "@rollup/plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-run": "^1.1.0"
  },
  "scripts": {
    "start": "npm run copy && rollup -cw",
    "build": "npm run copy && rollup -c",
    "copy": "(node copy.js && cd ../dist && npm i --silent) || exit 0"
  }
}
