{
  "name": "backend",
  "version": "0.0.0",
  "description": "The backend of crasher, not to be published",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/legodude17/crasher/tree/master/backend"
  },
  "keywords": [],
  "author": "legodude17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/crasher/issues"
  },
  "homepage": "https://github.com/legodude17/crasher",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "console-group": "^0.3.3",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.1.0-0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-run": "^1.1.0"
  },
  "scripts": {
    "start": "npm run copy && rollup -cw",
    "build": "npm run copy && rollup -c",
    "copy": "(node copy.js && cd ../dist && npm i --silent) || exit 0"
  },
  "buildDependencies": {
    "JSONStream": "^1.3.5",
    "chalk": "^2.4.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^35.0.0",
    "iex-api": "0.0.3",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "rambda": "^1.2.6"
  }
}
